<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFEAD0"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:foreground="@drawable/gradient"
                    android:scaleType="centerCrop"
                    android:src="@drawable/levis" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@id/image"
                    android:background="@drawable/rounded_text_view"
                    android:gravity="center"
                    android:text="Valid Till: 31st oct"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_marginTop="-61dp"
                    android:layout_marginEnd="30dp"
                    android:text="Levis Showroom"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/offers_avaiable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Offers Available on:"
                    android:textColor="#B13500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offers_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/offers_avaiable_text"
                    android:fontFamily="sans-serif-medium"
                    android:text="5 items"
                    android:textColor="#B13500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/discount_range_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offers_count_text"
                    android:fontFamily="sans-serif-medium"
                    android:text="Discount Range:"
                    android:textColor="#B13500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offers_count_text"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/discount_range_text"
                    android:fontFamily="sans-serif-medium"
                    android:text="20-60%"
                    android:textColor="#B13500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8C00"
        android:text="View Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>